[gd_scene load_steps=6 format=3 uid="uid://blogscene123"]

[ext_resource type="Script" uid="uid://cpfeccg7op4wn" path="res://Scripts/log.gd" id="1_spugk"]
[ext_resource type="Texture2D" uid="uid://ibri3m7mysio" path="res://sprites/bark.png" id="2_k0uux"]
[ext_resource type="Texture2D" uid="uid://bhckp1ai0npne" path="res://sprites/log_cropped.png" id="2_pt1ea"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_spugk"]
rough = true
absorbent = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_log"]
size = Vector2(120, 60)

[node name="Log" type="RigidBody2D"]
collision_layer = 8
collision_mask = 26
mass = 80.0
physics_material_override = SubResource("PhysicsMaterial_spugk")
gravity_scale = 3.0
center_of_mass_mode = 1
center_of_mass = Vector2(0, 500)
lock_rotation = true
contact_monitor = true
max_contacts_reported = 8
linear_damp_mode = 1
linear_damp = -1.0
script = ExtResource("1_spugk")

[node name="Bark4" type="Sprite2D" parent="."]
position = Vector2(-130, -4)
rotation = 2.03156
scale = Vector2(1, 3)
texture = ExtResource("2_k0uux")

[node name="Bark3" type="Sprite2D" parent="."]
position = Vector2(128, -15)
rotation = 1.1781
scale = Vector2(1, 2.68182)
texture = ExtResource("2_k0uux")

[node name="Bark" type="Sprite2D" parent="."]
position = Vector2(91, -1.54972e-06)
scale = Vector2(2.09615, 2.04545)
texture = ExtResource("2_k0uux")

[node name="Bark2" type="Sprite2D" parent="."]
position = Vector2(-94.5, 1.49012e-07)
scale = Vector2(1.61538, 2.04545)
texture = ExtResource("2_k0uux")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_log")

[node name="ColorRect" type="TextureRect" parent="."]
offset_left = -90.0
offset_top = -45.0
offset_right = 30.0
offset_bottom = 15.0
scale = Vector2(1.5, 1.5)
size_flags_horizontal = 4
texture = ExtResource("2_pt1ea")
