[gd_scene load_steps=15 format=3 uid="uid://1wyl0da1eal0"]

[ext_resource type="Script" uid="uid://dreqgiqeq6xab" path="res://Scripts/mining_mini.gd" id="1_sp13l"]
[ext_resource type="Texture2D" uid="uid://cpdpigrc5j6fx" path="res://sprites/ChatGPT_Image_Oct_20_2025_01_51_33_AM_480x720.png" id="2_cneo1"]
[ext_resource type="PackedScene" uid="uid://lcb2trcbcnfi" path="res://scenes/ore.tscn" id="2_k10td"]
[ext_resource type="Script" uid="uid://0ydkux2k6ay7" path="res://Scripts/rigid_body_2d.gd" id="3_cneo1"]
[ext_resource type="Texture2D" uid="uid://d3mvldp4fd61e" path="res://sprites/MLakph.png" id="4_f4ik5"]
[ext_resource type="Texture2D" uid="uid://ctehs6xsbj3ef" path="res://sprites/realcircle.png" id="5_c41ia"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_c0vda"]
normal = Vector2(-1, 0)
distance = -434.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_bl7gp"]
normal = Vector2(1, 0)
distance = -389.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_m7yjg"]
normal = Vector2(0, 1)
distance = -491.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_17env"]
distance = -922.0

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_c0vda"]
friction = 0.2

[sub_resource type="CircleShape2D" id="CircleShape2D_m7yjg"]
radius = 26.8328

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_bl7gp"]
friction = 0.0
rough = true
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_bl7gp"]
radius = 210.343

[node name="MiningMini" type="Node2D"]
script = ExtResource("1_sp13l")

[node name="ore" parent="." instance=ExtResource("2_k10td")]
position = Vector2(-294.888, 213.835)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(270, 600)
metadata/_edit_lock_ = true

[node name="TextureRect" type="TextureRect" parent="Camera2D"]
offset_left = -270.0
offset_top = -600.0
offset_right = 270.0
offset_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("2_cneo1")
flip_h = true
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="Camera2D/TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -84.5
offset_top = -11.5
offset_right = 84.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 30
text = "Click To Grab Pickaxe!"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="WorldBarriers" type="StaticBody2D" parent="."]
position = Vector2(1, -2)
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBarriers"]
position = Vector2(233, 410)
shape = SubResource("WorldBoundaryShape2D_c0vda")
metadata/_edit_lock_ = true

[node name="CollisionShape2D4" type="CollisionShape2D" parent="WorldBarriers"]
position = Vector2(231, 394)
shape = SubResource("WorldBoundaryShape2D_bl7gp")
metadata/_edit_lock_ = true

[node name="CollisionShape2D3" type="CollisionShape2D" parent="WorldBarriers"]
position = Vector2(231, 394)
shape = SubResource("WorldBoundaryShape2D_m7yjg")
metadata/_edit_lock_ = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="WorldBarriers"]
position = Vector2(231, 394)
shape = SubResource("WorldBoundaryShape2D_17env")
metadata/_edit_lock_ = true

[node name="RigidBody2D" type="RigidBody2D" parent="." groups=["pickable"]]
position = Vector2(257, 852)
scale = Vector2(1.5, 1.5)
collision_layer = 3
mass = 0.1
physics_material_override = SubResource("PhysicsMaterial_c0vda")
center_of_mass_mode = 1
center_of_mass = Vector2(0, 150)
continuous_cd = 1
linear_damp = 1.0
script = ExtResource("3_cneo1")
metadata/_edit_group_ = true

[node name="PickaxeHeadColl" type="CollisionPolygon2D" parent="RigidBody2D" groups=["notpickable"]]
position = Vector2(14, 75)
rotation = 2.27416
scale = Vector2(0.3, 0.3)
polygon = PackedVector2Array(156.361, -32.0791, 94.2239, -110.502, -79.0607, -160.224, 49.722, -173.285, 151.15, -141.296, 192.113, -92.994, 212.416, 34.0195, 189.823, 136.221)

[node name="PickaxeSprite" type="Sprite2D" parent="RigidBody2D"]
position = Vector2(9.99998, 74)
rotation = 2.27416
scale = Vector2(0.3, 0.3)
texture = ExtResource("4_f4ik5")

[node name="Area2D" type="Area2D" parent="RigidBody2D"]
position = Vector2(0.99999, -2)
disable_mode = 2
collision_layer = 2
collision_mask = 3

[node name="GrabbableArea" type="CollisionShape2D" parent="RigidBody2D/Area2D"]
position = Vector2(1, -4)
shape = SubResource("CircleShape2D_m7yjg")
debug_color = Color(0.883081, 0.250998, 0.56466, 0.42)

[node name="PinJoint2D" type="PinJoint2D" parent="RigidBody2D"]
position = Vector2(1, -6)
node_a = NodePath("../../mouseAnchor")
node_b = NodePath("..")
metadata/_edit_group_ = true

[node name="Area2D" type="StaticBody2D" parent="."]
position = Vector2(-518, 50)
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_bl7gp")

[node name="VeinColl" type="CollisionShape2D" parent="Area2D"]
position = Vector2(790, -46)
shape = SubResource("CircleShape2D_bl7gp")
debug_color = Color(0, 0.6, 0.701961, 0)
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="Area2D/VeinColl"]
modulate = Color(0.517184, 0.517184, 0.517184, 1)
show_behind_parent = true
position = Vector2(-1, 1)
scale = Vector2(0.847, 0.830536)
texture = ExtResource("5_c41ia")
metadata/_edit_lock_ = true

[node name="OrespawnTimer" type="Timer" parent="."]
wait_time = 1.5
autostart = true

[node name="mouseAnchor" type="StaticBody2D" parent="."]
position = Vector2(257, 844)

[node name="OrespawnLocations" type="Line2D" parent="."]
position = Vector2(100, 126)
points = PackedVector2Array(-1, 1, 5, 12, 16, 24, 31, 35, 40, 43, 57, 55, 69, 62, 82, 66, 96, 75, 109, 79, 131, 83, 148, 86, 162, 87, 184, 87, 207, 85, 227, 80, 248, 75, 262, 68, 275, 61, 289, 54, 307, 43, 314, 30, 329, 19, 336, 11, 347, -4)
width = 2.0

[connection signal="mouse_entered" from="RigidBody2D" to="." method="_on_rigid_body_2d_mouse_entered"]
[connection signal="mouse_shape_entered" from="RigidBody2D" to="." method="_on_rigid_body_2d_mouse_shape_entered"]
[connection signal="input_event" from="RigidBody2D/Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="input_event" from="RigidBody2D/Area2D" to="RigidBody2D" method="_on_area_2d_input_event"]
