[gd_scene load_steps=16 format=3 uid="uid://1wyl0da1eal0"]

[ext_resource type="Script" uid="uid://dreqgiqeq6xab" path="res://Scripts/mining_mini.gd" id="1_sp13l"]
[ext_resource type="PackedScene" uid="uid://lcb2trcbcnfi" path="res://scenes/ore.tscn" id="2_k10td"]
[ext_resource type="Script" uid="uid://0ydkux2k6ay7" path="res://Scripts/rigid_body_2d.gd" id="3_cneo1"]
[ext_resource type="Texture2D" uid="uid://d3mvldp4fd61e" path="res://sprites/MLakph.png" id="4_f4ik5"]
[ext_resource type="Texture2D" uid="uid://ctehs6xsbj3ef" path="res://sprites/realcircle.png" id="5_c41ia"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_c0vda"]
normal = Vector2(-1, 0)
distance = -294.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_bl7gp"]
normal = Vector2(1, 0)
distance = -286.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_m7yjg"]
normal = Vector2(0, 1)
distance = -441.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_17env"]
distance = -362.0

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_c0vda"]
friction = 0.2

[sub_resource type="CircleShape2D" id="CircleShape2D_m7yjg"]
radius = 26.8328

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_bl7gp"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_bl7gp"]
friction = 0.0
rough = true
bounce = 1.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_m7yjg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bl7gp"]
radius = 210.343

[node name="MiningMini" type="Node2D"]
script = ExtResource("1_sp13l")

[node name="ore" parent="." instance=ExtResource("2_k10td")]
position = Vector2(-294.888, 213.835)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(239, 360)
metadata/_edit_lock_ = true

[node name="WorldBarriers" type="StaticBody2D" parent="."]
visible = false
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBarriers"]
position = Vector2(233, 410)
shape = SubResource("WorldBoundaryShape2D_c0vda")
metadata/_edit_lock_ = true

[node name="CollisionShape2D4" type="CollisionShape2D" parent="WorldBarriers"]
position = Vector2(231, 394)
shape = SubResource("WorldBoundaryShape2D_bl7gp")
metadata/_edit_lock_ = true

[node name="CollisionShape2D3" type="CollisionShape2D" parent="WorldBarriers"]
position = Vector2(231, 394)
shape = SubResource("WorldBoundaryShape2D_m7yjg")
metadata/_edit_lock_ = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="WorldBarriers"]
position = Vector2(231, 394)
shape = SubResource("WorldBoundaryShape2D_17env")
metadata/_edit_lock_ = true

[node name="RigidBody2D" type="RigidBody2D" parent="." groups=["pickable"]]
position = Vector2(249, 534)
collision_layer = 3
mass = 0.1
physics_material_override = SubResource("PhysicsMaterial_c0vda")
center_of_mass_mode = 1
center_of_mass = Vector2(0, 150)
continuous_cd = 1
linear_damp = 1.0
script = ExtResource("3_cneo1")
metadata/_edit_group_ = true

[node name="PickaxeHeadColl" type="CollisionPolygon2D" parent="RigidBody2D" groups=["notpickable"]]
position = Vector2(14, 75)
rotation = 2.27416
scale = Vector2(0.3, 0.3)
polygon = PackedVector2Array(156.361, -32.0791, 94.2239, -110.502, -79.0607, -160.224, 49.722, -173.285, 151.15, -141.296, 192.113, -92.994, 212.416, 34.0195, 189.823, 136.221)

[node name="PickaxeSprite" type="Sprite2D" parent="RigidBody2D"]
position = Vector2(9.99998, 74)
rotation = 2.27416
scale = Vector2(0.3, 0.3)
texture = ExtResource("4_f4ik5")

[node name="Area2D" type="Area2D" parent="RigidBody2D"]
position = Vector2(0.99999, -2)
disable_mode = 2
collision_layer = 2
collision_mask = 3

[node name="GrabbableArea" type="CollisionShape2D" parent="RigidBody2D/Area2D"]
position = Vector2(1, -4)
shape = SubResource("CircleShape2D_m7yjg")
debug_color = Color(0.883081, 0.250998, 0.56466, 0.42)

[node name="PinJoint2D" type="PinJoint2D" parent="RigidBody2D"]
position = Vector2(1, -6)
node_a = NodePath("../../mouseAnchor")
node_b = NodePath("..")
metadata/_edit_group_ = true

[node name="Area2D" type="StaticBody2D" parent="."]
material = SubResource("CanvasItemMaterial_bl7gp")
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_bl7gp")
metadata/_edit_lock_ = true

[node name="VeinColl" type="CollisionShape2D" parent="Area2D"]
modulate = Color(1, 1, 1, 0.258824)
material = SubResource("CanvasItemMaterial_m7yjg")
position = Vector2(238, -81)
shape = SubResource("CircleShape2D_bl7gp")
debug_color = Color(0, 0.6, 0.701961, 0)
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="Area2D/VeinColl"]
position = Vector2(0.999994, -3)
scale = Vector2(0.842, 0.845)
texture = ExtResource("5_c41ia")
metadata/_edit_lock_ = true

[node name="OrespawnTimer" type="Timer" parent="."]
wait_time = 1.5
autostart = true

[node name="OrespawnLocations" type="Line2D" parent="."]
points = PackedVector2Array(79, 55, 86, 63, 92, 67, 99.4143, 74.4143, 107, 82, 114.83, 87.2199, 121.123, 91.4156, 134, 100, 146.47, 106.506, 157, 112, 191, 124, 230.042, 127.003, 272, 125, 317.98, 114.099, 331, 111, 336, 107, 346, 103, 351.337, 97.7049, 362, 91, 369, 87, 374.285, 82.4355, 380.99, 76.6447, 384.987, 73.1933, 391, 68)
width = 0.0

[node name="mouseAnchor" type="StaticBody2D" parent="."]
position = Vector2(251, 530)

[connection signal="mouse_entered" from="RigidBody2D" to="." method="_on_rigid_body_2d_mouse_entered"]
[connection signal="mouse_shape_entered" from="RigidBody2D" to="." method="_on_rigid_body_2d_mouse_shape_entered"]
[connection signal="input_event" from="RigidBody2D/Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="input_event" from="RigidBody2D/Area2D" to="RigidBody2D" method="_on_area_2d_input_event"]
