; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="WorldCraft"
run/main_scene="uid://dqtulre612u6"
config/features=PackedStringArray("4.4", "Mobile")
config/icon="uid://dsa0ep67ve2pl"

[autoload]

ItemDatabase="*res://Scripts/ItemDatabase.gd"
PlayerData="*res://Scripts/PlayerData.gd"

[display]

window/size/viewport_width=540
window/size/viewport_height=1200
window/size/always_on_top=true
window/size/window_width_override=270
window/size/window_height_override=600
window/stretch/mode="viewport"
window/stretch/aspect="ignore"
window/handheld/orientation=1

[importer_defaults]

animation_library={
&"import_script/path": "uid://demqf0ak7ghq4"
}

[input]

leftclick={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}
craft_button={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":69,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}

[layer_names]

2d_physics/layer_1="walls"
2d_physics/layer_2="objects"

[physics]

jolt_physics_3d/collisions/collision_margin_fraction=1.0

[rendering]

textures/vram_compression/import_etc2_astc=true
